<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/add"
    android:gravity="center"
    tools:context=".AddFragment">

    <EditText
        android:id="@+id/textTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="What to do?"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/background"
        android:padding="8dp"
        android:textAlignment="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#00ACC1"
        android:background="@drawable/background"
        android:text="Pick A Date"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/timeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Pick a time"
        android:backgroundTint="#00ACC1"
        android:background="@drawable/background"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/background"
        android:backgroundTint="#1E88E5"
        android:text="Submit"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>